// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
//        mavenCentral() // add repository for greendao
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin for greendao
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        getCurrentGitSha1 = {
            try {
                // .git/HEAD描述当前目录所指向的分支信息，内容示例："ref: refs/heads/master\n"
                def headFile = new File('.git/HEAD')
                if (headFile.exists()) {
                    String[] strings = headFile.getText('UTF-8').split(" ");
                    if (strings.size() > 1) {
                        String refFilePath = '.git/' + strings[1];
                        // 根据HEAD读取当前指向的hash值，路径示例为：".git/refs/heads/master"
                        def refFile = new File(refFilePath.replace("\n", ""));
                        // 索引文件内容为hash值+"\n"，
                        // 示例："90312cd9157587d11779ed7be776e3220050b308\n"
                        return refFile.getText('UTF-8').substring(0, 7)
                    }
                }
            } catch (Exception e) {
                e.printStackTrace()
            }
            return ""
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')